{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tham kh\uc0\u7843 o th\'eam CSS3 Animation: https://fire-hole-3af.notion.site/Tham-kh-o-th-m-CSS3-Animation-30bfdee516264afd90041aeeeec00653\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 Tool & Demo CSS3: https://fire-hole-3af.notion.site/Tool-Demo-CSS3-a3fa2ae320b14d9eade76055bfd5c983\
\
C\'e1c th\uc0\u432  vi\u7879 n h\u7895  tr\u7907  animation:\
https://fire-hole-3af.notion.site/C-c-th-vi-n-h-tr-animation-502475d6d1c84cce9118f2cd1b9b2a77}