/* ----------- GLOBAL ------------- */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: "Montserrat", sans-serif;
    color: #212529;
    background-color: white;
    letter-spacing: 1px;
}

h2{
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 3rem;
    text-align: center;
    letter-spacing: 2px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

button {
    background-color: #ff0e83;
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    padding: 13px 32px;
    font-size: 0.875rem;
    cursor: pointer;
    letter-spacing: 1px;
    transition: all 0.5s;
}

button:hover {
    background-color: white;
    color: black;
    border-color: #ff0e83;
}

/* ---------------- HEADER ----------------- */
header {
    background-color: #4e2a84;
    padding: 20px 0;
    position: fixed;
    z-index: 100;
    width: 100%;
}

.header__content {
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header__content h1 {
    color: white;
    font-size: 2.3rem;
}

.header__content ul li {
    display: inline;
    margin: 0 1rem;
}

.header__content ul a {
    color: white;
    font-size: 0.75rem;
    font-weight: 700;
    letter-spacing: 2px;
    transition: all 0.5s;
}

.header__content ul a:hover {
    color: #ff0e83;
}

.header__content ul .active a {
    color: #ff0e83;
}

/* ---------------- CAROUSEL ------------------ */
.carousel {
    background-image: url("../img/b3.jpg");
    height: 800px;
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel__content h1 {
    font-size: 3.5rem;
}

.carousel__content p {
    font-size: 1.1rem;
    padding: 23px 0;
}

.carousel button:hover {
    animation: upDown3 1s linear 0s infinite;
}

/* ------------------ INTRO ------------------- */
.intro {
    display: grid;
    /* grid-template-columns: 25% 25% 25% 25%; */
    grid-template-columns: repeat(4, 1fr);

}

.intro__ab1 {
    /* grid-column: 2 / 4; */
    grid-column: 2 / span 2;
}

.intro__bake {
    /* grid-column: 1 / 3; */
    grid-column: 1 / span 2;
}

.intro__ab4 {
    /* grid-column: 3 / 5; */
    grid-column: 3 / span 2;
}

.intro__item {
    display: flex;
    align-items: center;
    text-align: center;
}

.intro__item h3 {
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.intro__item img {
    width: 100%;
    height: 100%;
    display: block;
}

.intro__item p {
    font-size: 0.875rem;
    color: #c1c1c1;
    line-height: 29px;
}

.intro .intro__item:first-child, 
.intro .intro__item:nth-child(8) {
    background-color: #4e2a84;
}

.intro .intro__item:nth-child(3) {
    background-color: #ff0e83;
}

.intro .intro__item:nth-child(4) {
    background-color: #ed6498;
}

.intro .intro__item:nth-child(6) {
    background-color: #836eaa;
}

.intro__text{
    padding: 0 32px;
}

/* -------------- NUMBER ----------------- */
.number {
    padding: 70px 0;
}

.number__content {
    display: flex;
    justify-content: space-around;

    width: 70%;
    margin: 0 auto;

    text-align: center;
}

.number__item p:first-of-type {
    font-size: 2rem;
    color: #4e2a84;
    font-weight: 600;
}

.number__item p:last-of-type {
    font-size: 1.4rem; 
    font-weight: 700;
    letter-spacing: 4px;
    padding: 24px 0;
}

/* ---------------- SERVICE ----------------- */
.services {
    background-image: url("../img/s1.jpg");
    background-size: cover;
    text-align: center;
    padding: 70px 0;
}

.services h2 {
    color: white;
}

.services__content {
    display: flex;
    width: 70%;
    margin: 0 auto;
}

.services__item {
    padding: 0 20px;
}

.services__item i {
    width: 105px;
    height: 105px;
    line-height: 105px;
    border: 1px solid #4e2a84;
    border-radius: 50%;
    color: #4e2a84;
    background-color: white;
    font-size: 3.75rem;
    transition: all 0.5s;
}

.services__item:hover i {
    color: #ff0e83;
}

.services__item h3 {
    font-size: 1.5rem;
    font-weight: 500;
    margin: 17px 0;
}

.services__item p {
    font-size: 0.875rem;
    line-height: 25px;
    margin-bottom: 12px;
}

.services__item button {
    padding: 12px 27px;
    border-width: 2px;
}

/* ---------------- GALLERY ------------------ */
.gallery {
    padding: 70px 0;
}

.gallery__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 0 15px;
}

.gallery__g1 {
    grid-column: 1 / span 2;
}

.gallery__g6 {
    grid-column: 3 / span 2;
}

.gallery__item img {
    width: 100%;
    height: 100%;
    display: block;
}

.gallery__item {
    position: relative;
    overflow: hidden;
}

.gallery__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(48, 132, 163, 0.2);
    color: #ffffff;
    padding: 38px 28px;
    text-align: right;
}

.gallery__overlay h3 {
    font-size: 1.875rem;
    transform: translateY(20px);
    transition: all 0.5s;
}

.gallery__overlay h3::after {
    content: "";
    width: 100%;
    height: 5px;
    background-color: #ffffff;
    display: block;
    margin-top: 10px;
    transform: translateY(20px);
    transition: all 0.5s;
    opacity: 0;
}

.gallery__overlay h3 span {
    font-weight: 300;
}

.gallery__overlay p {
    position: absolute;
    bottom: 38px;
    right: 28px;
    font-size: 0.75rem;
    transform: translateY(50px);
    transition: all 0.5s;
    opacity: 0;
}

.gallery__item:hover .gallery__overlay h3 {
    transform: translateY(0);
}

.gallery__item:hover .gallery__overlay h3::after {
    transform: translateY(0);
    opacity: 1;
}

.gallery__item:hover .gallery__overlay p {
    transform: translateY(0);
    opacity: 1;
}

/* ---------------- TEAM ------------------ */
.team {
    background-color: #4e2a84;
    padding: 70px 0;
}

.team h2 {
    color: white;
}

.team__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px 30px;

    width: 70%;
    margin: 0 auto;
}

.team__item {
    position: relative;
    overflow: hidden;
}

.team__item h3 {
    font-size: 1.3rem;
}

.team__item p {
    font-size: 0.875rem;
    line-height: 28px;
}

.team__item img {
    width: 100%;
    display: block;
}

.team__title {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #ff0e83;
    color: white;
    padding: 30px;
    opacity: 1;
    transition: all 0.5s;
}

.team__details {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.6);
    color: white;

    padding: 100px 40px;

    opacity: 0;
    transition: all 0.5s;
}

.team__details h3 {
    margin-bottom: 15px;
    color: #ff0e83;
}

.team__details .team__text {
    margin: 8px 0;
}

.team__item:hover .team__title{
    opacity: 0;
}

.team__item:hover .team__details{
    opacity: 0.7;
}

.team__socials {
    margin-top: 24px;
}

.team__socials i {
    width: 37px;
    height: 37px;
    border: 1.5px solid rgba(255, 255, 255, 0.5);
    text-align: center;
    line-height: 37px;
    margin: 0 5px;
    transition: all 0.5s;
}

.team__socials i:hover {
    color: #ff0e83;
    border-color: #ff0e83;
}

@keyframes upDown {
    0% {

    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes upDown2 {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(50px);
    }
}

@keyframes upDown3 {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(50px);
    }
}