<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Mestery</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
            integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <!-- HEADER -->
        <header>
            <div class="logo">
                <i class="fa-solid fa-pen-to-square"></i>
                <h1>Mastery</h1>
            </div>
            <div class="navigation">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </header>

        <!-- CAROUSEL -->
        <section id="carousel"></section>

        <!-- INTRO -->
        <section id="intro">
            <div class="intro__content">
                <h2>Welcome To Our Campus</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut
                    fuga incidunt harum nesciunt excepturi doloremque dolores
                    perferendis distinctio accusantium cum tempora alias cumque
                    labore illo iure, repudiandae nemo totam corrupti iusto quis
                    quasi a voluptatem molestias? Rem non molestiae quae autem
                    vero ipsam assumenda hic obcaecati deleniti, tempora neque
                    laboriosam sed et ad rerum natus! Veritatis iste nesciunt
                    pariatur et.!
                </p>
                <p>
                    Aspernatur, non dicta? Rerum officiis nobis laudantium qui.
                    Eligendi architecto itaque animi consequatur ullam doloribus
                    reiciendis maxime quam vel dolor, aperiam accusamus quae
                    iste!
                </p>
                <button>Read More</button>
            </div>
            <div class="intro__img">
                <img src="./images/g1.jpg" alt="Intro" />
            </div>
        </section>

        <!-- CATEGORY -->
        <section id="summary">
            <ul>
                <li>
                    <span class="number">60</span>
                    <span class="text">
                        <p>PROFESSIONAL</p>
                        <p>INSTRUCTOR</p>
                    </span>
                </li>
                <li>
                    <span class="number">18</span>
                    <span class="text">
                        <p>NEW COURSES</p>
                        <p>EVERY YEAR</p>
                    </span>
                </li>
                <li>
                    <span class="number">34</span>
                    <span class="text">
                        <p>LIVE SESSIONS</p>
                        <p>EVERY MONTH</p>
                    </span>
                </li>
                <li>
                    <span class="number">20</span>
                    <span>
                        <p>REGISTERD</p>
                        <p>STUDENTS</p>
                    </span>
                </li>
            </ul>
        </section>

        <!-- CATEGORY -->
        <section id="category">
            <ul>
                <li>
                    <i class="fa-solid fa-person"></i>
                    <p class="cate-name">Socioligy</p>
                </li>
                <li>
                    <i class="fa-solid fa-briefcase"></i>
                    <p class="cate-name">Business</p>
                </li>
                <li>
                    <i class="fa-solid fa-code"></i>
                    <p class="cate-name">Web Dev</p>
                </li>
                <li>
                    <i class="fa-solid fa-flask"></i>
                    <p class="cate-name">Science</p>
                </li>
                <li>
                    <i class="fa-solid fa-money-bill"></i>
                    <p class="cate-name">Economics</p>
                </li>
                <li>
                    <i class="fa-solid fa-dna"></i>
                    <p class="cate-name">Biology</p>
                </li>
                <li>
                    <i class="fa-solid fa-computer"></i>
                    <p class="cate-name">Computing</p>
                </li>
                <li>
                    <i class="fa-solid fa-arrow-pointer"></i>
                    <p class="cate-name">Web Design</p>
                </li>
            </ul>
        </section>

        <!-- POST-EVENT -->
        <section id="post-event">
            <div class="posts">
                <h2>Latests Posts</h2>
                <div class="post-list">
                    <ul>
                        <li>
                            <div class="post-content">
                                <img src="./images/g9.jpg" alt="" />
                                <div class="post-detail">
                                    <h3>Summer Course Starts</h3>
                                    <p class="date">April 25, 2020</p>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit. Tempora quos natus,
                                        modi voluptate incidunt molestiae quod
                                        repellendus a quae ea.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <hr />
                        <li>
                            <div class="post-content">
                                <img src="./images/g10.jpg" alt="" />
                                <div class="post-detail">
                                    <h3>Summer Course Starts</h3>
                                    <p class="date">April 25, 2020</p>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit. Tempora quos natus,
                                        modi voluptate incidunt molestiae quod
                                        repellendus a quae ea.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <hr />
                        <li>
                            <div class="post-content">
                                <img src="./images/g8.jpg" alt="" />
                                <div class="post-detail">
                                    <h3>Summer Course Starts</h3>
                                    <p class="date">April 25, 2020</p>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit. Tempora quos natus,
                                        modi voluptate incidunt molestiae quod
                                        repellendus a quae ea.
                                    </p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <button>View All</button>
            </div>
            <div class="events">
                <h2>Upcomming Events</h2>
                <div class="event-list">
                    <ul>
                        <li>
                            <div class="event-content">
                                <div class="calendar">
                                    <span class="day-month">
                                        <p>
                                            <span class="day">20</span><br />
                                            Nov
                                        </p>
                                    </span>
                                    <span class="year">2020</span>
                                </div>
                                <div class="event-detail">
                                    <h3>Luctus el ultrices posuere</h3>
                                    <p class="event-short-desc">
                                        Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit. Provident at quasi
                                        laboriosam explicabo. Velit illum fugit
                                        alias fuga saepe quod?
                                    </p>
                                    <span class="time">07:00 - 10:00</span>
                                    <span class="address">
                                        Melbourne, Australia
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="event-content">
                                <div class="calendar">
                                    <span class="day-month">
                                        <p>
                                            <span class="day">20</span><br />
                                            Nov
                                        </p>
                                    </span>
                                    <span class="year">2020</span>
                                </div>
                                <div class="event-detail">
                                    <h3>Luctus el ultrices posuere</h3>
                                    <p class="event-short-desc">
                                        Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit. Provident at quasi
                                        laboriosam explicabo. Velit illum fugit
                                        alias fuga saepe quod?
                                    </p>
                                    <span class="time">07:00 - 10:00</span>
                                    <span class="address">
                                        Melbourne, Australia
                                    </span>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <button>View All</button>
                </div>
            </div>
        </section>

        <!-- FOOTER -->
        <footer>
            <div class="footer-navigation">
                <div class="nav-item contact">
                    <h3>Contact us</h3>
                    <p>
                        <i class="fa-solid fa-location-dot"></i>
                        Estate Business, #32481 block,<br />
                        Real estate business building UK
                    </p>
                    <p>
                        <i class="fa-solid fa-phone"></i>
                        +(21)-012-345-6789
                    </p>
                    <p>
                        <i class="fa-solid fa-envelope"></i>
                        example@gmail.com
                    </p>
                </div>
                <div class="nav-item feature-link">
                    <h3>Featured Links</h3>
                    <ul>
                        <li><a href="#">Graduation</a></li>
                        <li><a href="#"></a>Admissions</li>
                        <li><a href="#"></a>Book Store</li>
                        <li><a href="#">International</a></li>
                        <li><a href="#"></a>Courses</li>
                    </ul>
                </div>
                <div class="nav-item quick-link">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#"></a>About</li>
                        <li><a href="#"></a>Services</li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#"></a>Contact</li>
                    </ul>
                </div>
            </div>
            <hr />
            <div class="copyright">@2023 Mestery, Designed by W3Layout</div>
        </footer>
    </body>
</html>
