{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [UX-UI] Tham kh\uc0\u7843 o th\'eam:\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 https://fire-hole-3af.notion.site/UX-UI-Tham-kh-o-th-m-33c0175200a14c718aed7def08fec9c7\
\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec2 Tham kh\uc0\u7843 o th\'eam HTML-CSS:\
https://fire-hole-3af.notion.site/Tham-kh-o-th-m-HTML-CSS-31cd8afb9d1a42319e370d62e0c27308}