{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Tham kh\uc0\u7843 o th\'eam HTML5: https://fire-hole-3af.notion.site/Tham-kh-o-th-m-HTML5-240d7b77c8d04bd0a863d1dda06a6fca\
\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec2 Tham kh\uc0\u7843 o Flex - Grid: https://fire-hole-3af.notion.site/Tham-kh-o-Flex-Grid-eba1f3fbc9ec44369321a09e39b10c71}